<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a44cdbdd86.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <title>Weather Report</title>
    <link rel="icon" href="assests/Weather Icons/snowflakeIcon.svg" />
  </head>
  <body>
    <div class="container">
      <!-- Navigation -->
      <div class="Nav">
        <div class="logo">
          <img src="assests/Icons for cities/kolkata.svg" alt="kolkata" />
        </div>
        <!-- Select(Select/DateTime) -->
        <div class="Select">
          <!-- <select name="city" id="sel" >
            <option value="Kolkata">kolkata</option>
            <option value="london">London</option>
            <option value="newyork">New York</option>
            <option value="perth">Perth</option>
            <option value="Delhi">Delhi</option>
          </select> -->
          <input list="city" name="city" id="sel" />
          <datalist id="city">
            <option value="Kolkata"></option>
            <option value="London"></option>
            <option value="Newyork"></option>
            <option value="Perth"></option>
            <option value="Delhi"></option>
          </datalist>

          <div class="Datetime">
            <div id="time">
              <span class="bold">10:10<span class="small">:44</span></span>
              <span class="img"
                ><img
                  src="assests/General Images & Icons/amState.svg"
                  alt="Am_PM"
              /></span>
            </div>
            <div id="date">01-Mar-2021</div>
          </div>
        </div>
        <!-- Temp(Report) -->
        <div class="Temp">
          <span class="cell" id="leftcell">
            <label class="head0">Temp &#8451;</label>
            <label class="data">25 C</label>
          </span>
          <span class="cell">
            <label class="head0">Humidity</label>
            <label class="data">26%</label>
          </span>
          <span class="cell" id="leftcell">
            <label class="head0">Temp F</label>
            <label class="data">78 F</label>
          </span>
          <span class="cell">
            <label class="head0">Precipitation</label>
            <label class="data">0 %</label>
          </span>
        </div>
        <!-- Hourly(Timeline) -->
        <div class="Hourly">
          <label class="cell">
            <div class="time">Now</div>
            <div class="line">|</div>
            <div class="img1">
              <img
                src="assests/Weather Icons/rainyIconBlack.svg"
                alt="Weather_icon"
              />
            </div>
            <div class="chance">6</div>
          </label>
          <label class="cell">
            <div class="time"></div>
            <div class="line">|</div>
            <div class="img1"></div>
            <div class="chance"></div>
          </label>
          <label class="cell">
            <div class="time">11 Am</div>
            <div class="line">|</div>
            <div class="img1">
              <img
                src="assests/Weather Icons/rainyIconBlack.svg"
                alt="Weather_icon"
              />
            </div>
            <div class="chance">7</div>
          </label>
          <label class="cell">
            <div class="time"></div>
            <div class="line">|</div>
            <div class="img1"></div>
            <div class="chance"></div>
          </label>
          <label class="cell">
            <div class="time">12 Pm</div>
            <div class="line">|</div>
            <div class="img1">
              <img
                src="assests/Weather Icons/windyIcon.svg"
                alt="Weather_icon"
              />
            </div>
            <div class="chance">7</div>
          </label>
          <label class="cell">
            <div class="time"></div>
            <div class="line">|</div>
            <div class="img1"></div>
            <div class="chance"></div>
          </label>
          <label class="cell">
            <div class="time">1 Pm</div>
            <div class="line">|</div>
            <div class="img1">
              <img
                src="assests/Weather Icons/rainyIconBlack.svg"
                alt="Weather_icon"
              />
            </div>
            <div class="chance">8</div>
          </label>
          <label class="cell">
            <div class="time"></div>
            <div class="line">|</div>
            <div class="img1"></div>
            <div class="chance"></div>
          </label>
          <label class="cell">
            <div class="time">2 Pm</div>
            <div class="line">|</div>
            <div class="img1">
              <img
                src="assests/Weather Icons/windyIcon.svg"
                alt="Weather_icon"
              />
            </div>
            <div class="chance">8</div>
          </label>
          <label class="cell">
            <div class="time"></div>
            <div class="line">|</div>
            <div class="img1"></div>
            <div class="chance"></div>
          </label>
          <label class="cell">
            <div class="time">3 Pm</div>
            <div class="line">|</div>
            <div class="img1">
              <img
                src="assests/Weather Icons/rainyIconBlack.svg"
                alt="Weather_icon"
              />
            </div>
            <div class="chance">9</div>
          </label>
        </div>
      </div>
      <!-- mainframe -->
      <div class="mFrame">
        <!-- Firstframe -->
        <div class="Frame">
          <div class="FFrame">
            <div class="head">Top cities around the world</div>
            <div class="TFFrame">
              <div class="wicons">
                <div class="icon">
                  <img
                    class="sun"
                    id="sun"
                    src="assests/Weather Icons/sunnyIcon.svg"
                    alt="sunny" title="Sunny"
                  />

                  <img
                    class="sun"
                    id="snow"
                    src="assests/Weather Icons/snowflakeIcon.svg"
                    alt="snowflake" title="Snow"
                  />

                  <img
                    id="rain"
                    src="assests/Weather Icons/rainyIcon.svg"
                    alt="rainy" title="Rainy"
                  />
                </div>
                <!-- <hr /> -->
              </div>
              <label class="Displaytop"
                ><span>Display Top</span
                ><input type="number" id="quantity" min="3" max="10" value="4"
              />
            </label>
            </div>
          </div>
          <!-- Second Frame -->
          <div class="SFrame">
            <span class="btn">
              <button name="backward">
                <!--<img src="assests/General Images & Icons/arrowUp.svg">-->
              </button>
            </span>
            <div class="slide">
              <div class="box" id="first">
                <div class="place">
                  <span class="pla">New Delhi</span>
                  <span class="temp">
                    <img
                      src="assests/Weather Icons/sunnyIcon.svg"
                    />25&#8451;</span
                  >
                </div>
                <div class="time">10:00 AM</div>
                <div class="day">2-MAR-2020</div>
                <div class="prediction1">
                  <img src="assests/Weather Icons/humidityIcon.svg" />
                  <div class="data">53%</div>
                </div>
                <div class="prediction2">
                  <img src="assests/Weather Icons/precipitationIcon.svg" />
                  <div class="data">10%</div>
                </div>
              </div>
              <div class="box" id="second">
                <div class="place">
                  <span class="pla">New Delhi</span
                  ><span class="temp"
                    ><img src="assests/Weather Icons/sunnyIcon.svg" />
                    25&#8451;</span
                  >
                </div>
                <div class="time">10:00 AM</div>
                <div class="day">2-MAR-2020</div>
                <div class="prediction1">
                  <img src="assests/Weather Icons/humidityIcon.svg" />
                  <div class="data">53%</div>
                </div>
                <div class="prediction2">
                  <img src="assests/Weather Icons/precipitationIcon.svg" />
                  <div class="data">10%</div>
                </div>
              </div>
              <div class="box" id="third">
                <div class="place">
                  <span class="pla">New Delhi</span
                  ><span class="temp"
                    ><img src="assests/Weather Icons/sunnyIcon.svg" />
                    25&#8451;</span
                  >
                </div>
                <div class="time">10:00 AM</div>
                <div class="day">2-MAR-2020</div>
                <div class="prediction1">
                  <img src="assests/Weather Icons/humidityIcon.svg" />
                  <div class="data">53%</div>
                </div>
                <div class="prediction2">
                  <img src="assests/Weather Icons/precipitationIcon.svg" />
                  <div class="data">10%</div>
                </div>
              </div>
              <div class="box" id="fourth">
                <div class="place">
                  <span class="pla">New Delhi</span>
                  <span class="temp">
                    <img src="assests/Weather Icons/sunnyIcon.svg" />
                    25&#8451;</span
                  >
                </div>
                <div class="time">10:00 AM</div>
                <div class="day">2-MAR-2020</div>
                <div class="prediction1">
                  <img src="assests/Weather Icons/humidityIcon.svg" />
                  <div class="data">53%</div>
                </div>
                <div class="prediction2">
                  <img src="assests/Weather Icons/precipitationIcon.svg" />
                  <div class="data">10%</div>
                </div>
              </div>
            </div>
            <span class="btn">
              <button class="bbtn" name="forward">
                <!--<img src="assests/General Images & Icons/arrowDown.svg">-->
              </button>
            </span>
          </div>
        </div>
        <!-- Continental header-->
        <div class="GFrame">
          <div class="heading">
            <div class="head1">Cities across continents at a Glance</div>
            <div class="head2">
              <div class="cn">Continent Name<span class="img1"><img src="assests/General Images & Icons/arrowDown.svg" alt="sort1"/></span>
              </div>
              <div class="cn" id="temperature">Temperature<span class="img1"><img src="assests/General Images & Icons/arrowUp.svg"alt="sort1"/></span>
              </div>
            </div>
          </div>
          <!-- Continental-->
          <div class="continental">
            <div class="sbox">
              <div class="row1">
                <div class="conti" id="col-1">Asia</div>
                <div class="temp" id="col-2">38 &#8451;</div>
              </div>
              <div class="row2">
                <div class="place" id="col-1">Delhi, 10:10 AM</div>
                <div class="prediction" id="col-2">
                  <img
                    src="assests/Weather Icons/humidityIcon.svg"
                    alt="humidity"
                  />53%
                </div>
              </div>
            </div>
            <div class="sbox">
              <div class="row1">
                <div class="conti" id="col-1">Africa</div>
                <div class="temp" id="col-2">38 &#8451;</div>
              </div>
              <div class="row2">
                <div class="place" id="col-1">Egypt, 10:10 AM</div>
                <div class="prediction" id="col-2">
                  <img
                    src="assests/Weather Icons/humidityIcon.svg"
                    alt="humidity"
                  />53%
                </div>
              </div>
            </div>
            <div class="sbox">
              <div class="row1">
                <div class="conti" id="col-1">Europe</div>
                <div class="temp" id="col-2">26 &#8451;</div>
              </div>
              <div class="row2">
                <div class="place" id="col-1">London, 10:10 AM</div>
                <div class="prediction" id="col-2">
                  <img
                    src="assests/Weather Icons/humidityIcon.svg"
                    alt="humidity"
                  />53%
                </div>
              </div>
            </div>
            <div class="sbox">
              <div class="row1">
                <div class="conti" id="col-1">Asia</div>
                <div class="temp" id="col-2">37 &#8451;</div>
              </div>
              <div class="row2">
                <div class="place" id="col-1">Chennai, 10:10 AM</div>
                <div class="prediction" id="col-2">
                  <img
                    src="assests/Weather Icons/humidityIcon.svg"
                    alt="humidity"
                  />53%
                </div>
              </div>
            </div>
            <div class="sbox">
              <div class="row1">
                <div class="conti" id="col-1">Africa</div>
                <div class="temp" id="col-2">32 &#8451;</div>
              </div>
              <div class="row2">
                <div class="place" id="col-1">Egypt, 10:10 AM</div>
                <div class="prediction" id="col-2">
                  <img
                    src="assests/Weather Icons/humidityIcon.svg"
                    alt="humidity"
                  />53%
                </div>
              </div>
            </div>
            <div class="sbox">
              <div class="row1">
                <div class="conti" id="col-1">Europe</div>
                <div class="temp" id="col-2">22 &#8451;</div>
              </div>
              <div class="row2">
                <div class="place" id="col-1">London, 10:10 AM</div>
                <div class="prediction" id="col-2">
                  <img
                    src="assests/Weather Icons/humidityIcon.svg"
                    alt="humidity"
                  />53%
                </div>
              </div>
            </div>
            <div class="sbox">
              <div class="row1">
                <div class="conti" id="col-1">Asia</div>
                <div class="temp" id="col-2">36 &#8451;</div>
              </div>
              <div class="row2">
                <div class="place" id="col-1">Chennai, 10:10 AM</div>
                <div class="prediction" id="col-2">
                  <img
                    src="assests/Weather Icons/humidityIcon.svg"
                    alt="humidity"
                  />53%
                </div>
              </div>
            </div>
            <div class="sbox">
              <div class="row1">
                <div class="conti" id="col-1">Europe</div>
                <div class="temp" id="col-2">30 &#8451;</div>
              </div>
              <div class="row2">
                <div class="place" id="col-1">London, 10:10 AM</div>
                <div class="prediction" id="col-2">
                  <img
                    src="assests/Weather Icons/humidityIcon.svg"
                    alt="humidity"
                  />53%
                </div>
              </div>
            </div>
            <div class="sbox">
              <div class="row1">
                <div class="conti" id="col-1">South America</div>
                <div class="temp" id="col-2">35 &#8451;</div>
              </div>
              <div class="row2">
                <div class="place" id="col-1">Brazil, 10:10 AM</div>
                <div class="prediction" id="col-2">
                  <img
                    src="assests/Weather Icons/humidityIcon.svg"
                    alt="humidity"
                  />53%
                </div>
              </div>
            </div>
            <div class="sbox">
              <div class="row1">
                <div class="conti" id="col-1">Asia</div>
                <div class="temp" id="col-2">36 &#8451;</div>
              </div>
              <div class="row2">
                <div class="place" id="col-1">Delhi, 10:10 AM</div>
                <div class="prediction" id="col-2">
                  <img
                    src="assests/Weather Icons/humidityIcon.svg"
                    alt="humidity"
                  />53%
                </div>
              </div>
            </div>
            <div class="sbox">
              <div class="row1">
                <div class="conti" id="col-1">Europe</div>
                <div class="temp" id="col-2">28 &#8451;</div>
              </div>
              <div class="row2">
                <div class="place" id="col-1">London, 10:10 AM</div>
                <div class="prediction" id="col-2">
                  <img
                    src="assests/Weather Icons/humidityIcon.svg"
                    alt="humidity"
                  />53%
                </div>
              </div>
            </div>
            <div class="sbox">
              <div class="row1">
                <div class="conti" id="col-1">South America</div>
                <div class="temp" id="col-2">32 &#8451;</div>
              </div>
              <div class="row2">
                <div class="place" sid="col-1">Brazil, 10:10 AM</div>
                <div class="prediction" id="col-2">
                  <img
                    src="assests/Weather Icons/humidityIcon.svg"
                    alt="humidity"
                  />53%
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="./JS_functions/API.js" ></script>
  </body>
</html>
