<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <title>Weather Report</title>
</head>
<body>
    <div class="container">
        <div class="Nav">
            <div class="logo">
                <img src="Icons for cities/kolkata.svg" alt="kolkata">
            </div>
        </div>
        <div class="mframe">
            Top cities around world
        </div>
    </div>
</body>
</html>